# type (lower case);Constructor argument

# add single user
user;User0

# add single project
project;Project0

# add project
project;Project1

# add task to the project
task;2021-03-11T12:00:00;Task0

# add user to the project
user;User1

# add tasks to the user
task;2021-03-11T12:00:00;Task1
task;2021-03-11T12:00:00;Task2

# add user to the project
user;User2

# add tasks to the user
task;2021-03-11T12:00:00;Task3
task;2021-03-11T12:00:00;Task4

# add user to the project
user;User3

# add task to the user
task;2021-03-11T12:00:00;Task5

# add project
project;Project2

# add user to the project
user;User4

# add tasks to the user
task;2021-03-11T12:00:00;Task6
task;2021-03-11T12:00:00;Task7

# add user to the project
user;User5

# add tasks to the user
task;2021-03-11T12:00:00;Task8
task;2021-03-11T12:00:00;Task9

# add user to the project
user;User6
